SimpleXAMLLocalizationHelper/View/AutoEditExecuteView.xaml

<UserControl x:Class="SimpleXAMLLocalizationHelper.View.AutoEditExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleXAMLLocalizationHelper.View"
             xmlns:c="clr-namespace:SimpleXAMLLocalizationHelper.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="700"
             Background="#77000000">
    <UserControl.Resources>
        <c:HalfConverter x:Key="HalfConv" />
    </UserControl.Resources>
    <Grid>
        <Grid Background="White" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar HorizontalAlignment="Center" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" Width="358" Value="{Binding Progress}" Maximum="{Binding ProgressMax}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9">
                        <Run Text="파일" />
                        <Run Text="{Binding Progress, Converter={StaticResource HalfConv}, FallbackValue=0}" />
                        <Run Text="/" />
                        <Run Text="{Binding ProgressMax, Converter={StaticResource HalfConv}, FallbackValue=0}" />
                    </TextBlock>
                </StackPanel>
                <TextBox x:Name="Log" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Log}" VerticalAlignment="Top" Width="355" Height="200" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextChanged="TextBox_TextChanged" />
                <Grid Width="355">
                    <Button Margin="0,2,-13,-12" Content="닫기" HorizontalAlignment="Right" Width="64" Command="{Binding CloseCommand}" IsEnabled="{Binding CanExit}" FontSize="18" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>