SimpleXAMLLocalizationHelper/View/AutoEditView.xaml

<Window x:Class="SimpleXAMLLocalizationHelper.View.AutoEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleXAMLLocalizationHelper.View"
        xmlns:c="clr-namespace:SimpleXAMLLocalizationHelper.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding Core, Source={StaticResource Locator}}" 
        Height="460" Width="700"
        Title="AutoEditView" 
        WindowStyle="ToolWindow">
    <Window.Resources>
        <c:InverseConverter x:Key="InvrConv" />
    </Window.Resources>
    <Grid>
        <Grid Margin="20,20,10,20" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="orgDataAreaGrid">
                <TextBox x:Name="TB1" HorizontalContentAlignment="Right" IsReadOnly="True" Text="{Binding CurrentFolderPath,FallbackValue=현재 선택된 폴더 없음}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" Width="164" MaxWidth="164" Height="20" IsReadOnlyCaretVisible="True"  TextChanged="TextChanged" VerticalContentAlignment="Center"  />
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="크게 보기" Margin="0,0,20,0" Command="{Binding OpenDataGridCommand}" CommandParameter="DG1" />
                <DataGrid Margin="10,25,20,20" ItemsSource="{Binding DataItems, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="False" IsReadOnly="True" SelectedItem="{Binding NowIndexLeft}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" x:Name="newDataAreaGrid">
                <TextBox x:Name="TB2" HorizontalContentAlignment="Right" IsReadOnly="True" Text="{Binding CurrentNewPath,FallbackValue=현재 선택된 폴더 없음}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" Width="164" MaxWidth="164" Height="20" VerticalContentAlignment="Center" IsReadOnlyCaretVisible="True" TextChanged="TextChanged" />
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="크게 보기" Margin="0,0,20,0" Command="{Binding OpenDataGridCommand}" IsEnabled="{Binding IsSetComplete}" CommandParameter="DG2" />
                <DataGrid Margin="10,25,20,20" ItemsSource="{Binding NewItemsDG, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="False" IsReadOnly="True" SelectedItem="{Binding NowIndexRight}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2" x:Name="controlAreaGrid">
                <Grid Margin="0,25,0,25" ShowGridLines="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1,10,1,10" Content="파일로 열기" Margin="5" IsEnabled="{Binding IsSetComplete, Converter={StaticResource InvrConv}}" Command="{Binding OpenBaseFileCommand}" CommandParameter="File" />
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1,10,1,10" Content="폴더로 열기" Margin="5" IsEnabled="{Binding IsSetComplete, Converter={StaticResource InvrConv}}" Command="{Binding OpenBaseFolderCommand}" CommandParameter="Folder"  />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Width="Auto" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding CurrentBase, FallbackValue=현재 비교 파일: 없음}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <ComboBox ItemsSource="{Binding LangList}" Height="28" Margin="5" SelectedItem="{Binding LangMode}" IsEnabled="{Binding IsFolderMode,Converter={StaticResource InvrConv}}" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                            <RadioButton Margin="0,0,10,0" GroupName="Lang" Command="{Binding ChangeLangCommand}" IsChecked="True" CommandParameter="Korean">한</RadioButton>
                            <RadioButton Margin="0,0,10,0" GroupName="Lang" Command="{Binding ChangeLangCommand}" CommandParameter="English">영</RadioButton>
                            <RadioButton Margin="0,0,10,0" GroupName="Lang" Command="{Binding ChangeLangCommand}" CommandParameter="Japanese">일</RadioButton>
                            <RadioButton GroupName="Lang" Command="{Binding ChangeLangCommand}" CommandParameter="Chinese">중</RadioButton>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Content="수정 사항 미리보기" Command="{Binding PreviewEditCommand}" Margin="3" IsEnabled="{Binding IsSetComplete}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Content="초기화" Command="{Binding ResetCommand}" Margin="3" IsEnabled="{Binding IsSetComplete}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button Content="자동 수정 실행" Command="{Binding BeginAutoEditCommand}" Margin="3" IsEnabled="{Binding IsSetComplete}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button Content="←선택한 ID만 덮어씌우기←" HorizontalAlignment="Left" Margin="187,395,0,0" VerticalAlignment="Top" Height="21"/>
        <ContentControl Content="{Binding WorkerViewModel}" d:IsHidden="True"/>
    </Grid>
</Window>
