SimpleXAMLLocalizationHelper/View/PreviewView.xaml

<Window x:Class="SimpleXAMLLocalizationHelper.View.PreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleXAMLLocalizationHelper.View"
        mc:Ignorable="d"
        Height="700" Width="500"
        Title="PreviewView"
        Background="Gray"
        Closing="Window_Closing">
    <Grid>
        <Button Height="20" VerticalAlignment="Top" Margin="20,0,0,0" HorizontalAlignment="Left" Content="전체 선택/해제" Padding="10,0" Click="Button_Click" />
        <Grid Margin="20,20,20,20" ShowGridLines="True">
            <Grid Grid.Column="0" x:Name="orgDataAreaGrid">
                <DataGrid AutoGenerateColumns="False" x:Name="dg" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="사용" Binding="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="원래 값" Binding="{Binding OldValue}" />
                        <DataGridTextColumn Header="바뀔 값" Binding="{Binding NewValue}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>