SimpleXAMLLocalizationHelper/View/StartView.xaml

<UserControl x:Class="SimpleXAMLLocalizationHelper.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleXAMLLocalizationHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Background="LightGray"
             FontFamily="NanumSquare">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="XAML 언어 리소스 관리 프로그램" FontSize="20" />
                <TextBlock HorizontalAlignment="Center" >
                    <Run Text="Ver "/>
                    <Run Text="{Binding VerText,FallbackValue=1.0.0}" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="200,30" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Width="250" Height="200" Margin="20,0" Content="시작" Background="Black" Foreground="White" FontSize="50" Command="{Binding StartCoreCommand}"/>
                    <Button Width="250" Height="200" Margin="20,0" Content="설정" Background="Black" Foreground="White" FontSize="50" Command="{Binding OpenSettingCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <TextBlock FontSize="15" VerticalAlignment="Bottom" Margin="5" >
                <Run Text="최종 사용 시간: " />
                <Run Text="{Binding LastUsed}" />
            </TextBlock>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80" Width="300" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Height="60" Width="60" Content="기록" FontSize="20" Margin="15,0" Foreground="White" Background="Black" Command="{Binding ShowHistoryCommand}" />
                    <Button Height="60" Width="60" TextBlock.TextAlignment="Center" Content="설정&#xA;초기화" FontSize="20" Margin="15,0"  Foreground="White" Background="Black" Command="{Binding ResetSettingCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
