SimpleXAMLLocalizationHelper/CustomDialogs/AddFavoriteDialog.xaml

<Window x:Class="SimpleXAMLLocalizationHelper.CustomDialogs.AddFavoriteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleXAMLLocalizationHelper.CustomDialogs"
        mc:Ignorable="d"
        Title="AddFavoriteDialog" Height="185.47" Width="286.325"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid Margin="20,20,20,36">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.23*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="이름: " />
                <TextBox x:Name="keyBox" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1" Width="120" Height="20" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.23*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="경로: " />
                <TextBox x:Name="valueBox" Grid.Column="1" IsReadOnly="True" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1" Width="170" Height="20" VerticalContentAlignment="Center" />
            </Grid>
        </Grid>
        <Button x:Name="btnConfirm" Content="확인" HorizontalAlignment="Left" Margin="183,118,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click" />
    </Grid>
</Window>