SimpleXAMLLocalizationHelper/CustomDialogs/MyFolderSelectDialog.xaml

<Window x:Class="SimpleXAMLLocalizationHelper.CustomDialogs.MyFolderSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SimpleXAMLLocalizationHelper.CustomDialogs"
        mc:Ignorable="d"
        Title="FolderSelectDialog" Height="317.094" Width="374.359" ResizeMode="CanResizeWithGrip">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="245" Margin="20,31,0,0" VerticalAlignment="Top" Width="234" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label x:Name="label" Content="즐겨찾기" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
        <Button x:Name="button" Content="선택하기" HorizontalAlignment="Left" Margin="272,80,0,0" VerticalAlignment="Top" Width="75" Click="selectfav_Click" />
        <Button x:Name="button1" Content="새로 열기" HorizontalAlignment="Left" Margin="272,0,0,80" VerticalAlignment="Bottom" Width="75" Click="selectnew_Click" />
    </Grid>
</Window>